{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "width": 40,
        "height": 23,
	"padding":{
	"top":2,
	    "left":5,
	    "right":7
	}
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[91m🔥 ＫＥＥＰ ＭＯＶＩＮＧ ＦＯＲＷＡＲＤ 🔥",
            "padding": {
                "left": 20
            }
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\""
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}

